# subtitle-translation-ai

./: .editorconfig  .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gptai/translation/common/config/: AppConfig.java  AsyncConfig.java  JteConfig.java
common/src/main/java/com/gptai/translation/common/config/jte/: JteView.java  JteViewResolver.java
common/src/main/java/com/gptai/translation/common/config/properties/: SystemProperties.java
common/src/main/java/com/gptai/translation/common/config/request/: ReusableHttpServletRequestWrapper.java
common/src/main/java/com/gptai/translation/common/config/serializer/: LocalDateTimeSerializer.java  ZonedDateTimeSerializer.java
common/src/main/java/com/gptai/translation/common/constants/: AppConstants.java  CharConstants.java  StatusCodeConstants.java  StringConstants.java
common/src/main/java/com/gptai/translation/common/enums/: ExceptionLevel.java
common/src/main/java/com/gptai/translation/common/exceptions/: AppException.java  IORuntimeException.java  RootErrorInfo.java  UtilException.java
common/src/main/java/com/gptai/translation/common/filters/: EntryPointFilter.java
common/src/main/java/com/gptai/translation/common/resp/: JsonResp.java
common/src/main/java/com/gptai/translation/common/utils/: ArrayUtil.java  ExceptionUtil.java  JsonUtil.java  MapUtil.java  Matcher.java  NetUtil.java  ServletUtil.java  SpringUtil.java  StringUtil.java
platform/: pom.xml
platform/src/main/java/com/gptai/translation/platform/: App.java  SubtitleTranslationAI.java
platform/src/main/java/com/gptai/translation/platform/controller/: ApiController.java  TestController.java
platform/src/main/java/com/gptai/translation/platform/dto/: SubtitleDTO.java
platform/src/main/java/com/gptai/translation/platform/exceptions/handler/: AppExceptionHandler.java  AsyncRequestTimeoutExceptionHandler.java  ConstraintViolationExceptionHandler.java  HandlerMethodValidationExceptionHandler.java  HttpMediaTypeNotAcceptableExceptionHandler.java  HttpMediaTypeNotSupportedExceptionHandler.java  HttpRequestMethodNotSupportedExceptionHandler.java  InvalidRequestExceptionHandler.java  MaxUploadSizeExceededExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NoHandlerFoundExceptionHandler.java  NoResourceFoundExceptionHandler.java  UnknownExceptionHandler.java
platform/src/main/java/com/gptai/translation/platform/exceptions/resolver/: AbstractExceptionHandler.java  IExceptionHandler.java  WebExceptionResolver.java
platform/src/main/java/com/gptai/translation/platform/helper/: PromptHelper.java  SubtitleSRTHelper.java
platform/src/main/java/com/gptai/translation/platform/parser/: SRTParser.java
platform/src/main/java/com/gptai/translation/platform/service/: IAIService.java  OpenAIService.java
platform/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring-structured.xml  logback-spring.xml
platform/src/main/resources/messages/: lang.properties  lang_ja_JP.properties  lang_zh_CN.properties
platform/src/main/resources/templates/: 403.jte  404.jte  error.jte  index.jte
