server.shutdown=graceful
# 必须配置，防止使用spring-session做session管理时导致相互间session不一致
server.servlet.session.cookie.name=APP-SESSION-ID
server.error.include-exception=true
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.path=/error
spring.application.name=subtitle-translation-ai
spring.messages.basename=messages/lang
#  https://docs.spring.io/spring-boot/docs/3.2.0/reference/htmlsingle/#features.spring-application.virtual-threads
spring.threads.virtual.enabled=true
spring.profiles.active=@env@
spring.main.keep-alive=true
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=always
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.log-request-details=true
spring.mvc.async.request-timeout=${ASYNC_REQUEST_TIMEOUT:PT3S}
# spring-boot 2.2版本后要手动开启form的_method对delete和put的处理
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.task.scheduling.pool.size=40
spring.task.scheduling.thread-name-prefix=asyncScheduleTask-
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=PT3M
spring.task.execution.pool.max-size=30
spring.task.execution.pool.core-size=10
spring.task.execution.pool.queue-capacity=80
spring.task.execution.pool.keep-alive=600s
spring.task.execution.thread-name-prefix=asyncTask-
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=PT3M
config.default-timezone=${APP_TIMEZONE:spring.jackson.time-zone}
config.default-datetime-pattern=${APP_DATETIME_PATTERN:spring.jackson.date-format}
config.logging.structured=${LOGGING_STRUCTURED:false}
